<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url('./logsignimage/living-room-d-1689150613-oIGOU.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin-right: 0;
            backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
        }

        .containerfeed {
            width: 400px;
            background-color:rgb(250, 248, 248);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

      

        .form {
            margin-bottom: 20px;
        }

        .form label {
            display: block;
            margin-bottom: 5px;
        }

        .form select,
        .form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form textarea {
            resize: vertical;
        }

        .submit-button {
            background-color: #FA266E;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            width: 100%;
        }

        .submit-button:hover {
            background-color: #FA2540;
        }

        .footercontainer {
            padding-top: 50px;
            background-color: aliceblue;
            color: grey;
          }
          
          .social-links a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
          }
          
          .social-links a:hover {
            color: #f8f9fa;
          }
          
          .app-store-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
          }
          
          .app-store-links a {
            margin: 0 10px;
          }
          
          .footer-links {
            display: flex;
            justify-content: center;
            margin-top: 50px;
          }
          
          .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
          
          .footer-links li {
            margin-bottom: 10px;
          }
          
          .footer-links a {
            color: black;
            text-decoration: none;
          }
          
          .footer-links a:hover {
            color: #f8f9fa;
          }
        
          .col-md-3 ul li a {
            text-decoration: none;
          }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">The Decor Studio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./design.html">Designs Ideas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./calc.html">Price Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./feedbackform.html">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="containerfeed">
       
        <h2>Feedback</h2>
        <form>
            <div class="form">
                <label for="overall-experience">1. Overall Experience:</label>
                <select id="overall-experience" name="overall-experience" required>
                    <option value="">Select</option>
                    <option value="Very Dissatisfied">Very Dissatisfied</option>
                    <option value="Dissatisfied">Dissatisfied</option>
                    <option value="Neutral">Neutral</option>
                    <option value="Satisfied">Satisfied</option>
                    <option value="Very Satisfied">Very Satisfied</option>
                </select>
            </div>
            <div class="form">
                <label for="feedback-comments">2. Feedback Comments:</label>
                <textarea id="feedback-comments" name="feedback-comments" placeholder="Enter your feedback here..."
                    rows="4" required></textarea>
            </div>
            <input type="submit" class="submit-button" value="Submit">
           
        </form>
    </div>

    <div class="footercontainer mt-5">
        <div class="row">
            <div class="col-md-3">
                <h2 class="text-center">THE DECOR STUDIO</h2>
                <div class="social-links text-center">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
    
            </div>
            <div class="col-md-3">
                <h5>OFFERINGS</h5>
                <ul>
                    <li><a href="#">Interiors</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>GET INSPIRED</h5>
                <ul>
                    <li><a href="#">Design Ideas</a></li>
                    <li><a href="#">Magazine</a></li>
                    <li><a href="#">Decor home</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>COMPANY</h5>
                <ul>
                    <li><a href="#">Refer a friend</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Policies</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Store Locator</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Own a franchise</a></li>
                    <li><a href="#">The Decor Studio Reviews</a></li>
                    <li><a href="#">Interior Designer</a></li>
                    <li><a href="#">Our locations</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-links">
            <ul>
                <li>
                    <h5>CONTACT US</h5>
                </li>
                <li><a href="#">Call us</a></li>
                <li><a href="#">1800-309-0930</a></li>
                <li><a href="#">Email us</a></li>
                <li><a href="#">care@thedecorstudio.com</a></li>
            </ul>
        </div>
    </div>
</body>

</html>